{
    "cSpell.words": [
        "CHISQR",
        "fourcc",
        "HISTCMP",
        "keremberke",
        "ndarray",
        "Projekt",
        "savetxt",
        "sobel",
        "Studia",
        "yolov"
    ]
}